<RCC>
    <qresource prefix="/">
        <file>icon/baocun1.png</file>
        <file>icon/baocun2.png</file>
        <file>icon/dayin.png</file>
        <file>icon/dayinji.png</file>
        <file>icon/m-shuiyin.png</file>
        <file>icon/prev.png</file>
        <file>icon/quanping.png</file>
        <file>icon/quanping_o.png</file>
        <file>icon/quxiaoquanping.png</file>
        <file>icon/quxiaoquanping1.png</file>
        <file>icon/saomiao.png</file>
        <file>icon/shangyiye.png</file>
        <file>icon/shezhi.png</file>
        <file>icon/shezhi1.png</file>
        <file>icon/shezhi2.png</file>
        <file>icon/shuangmoshiqiehuan.png</file>
        <file>icon/shuiyin.png</file>
        <file>icon/shuiyin1.png</file>
        <file>icon/shuiyin2.png</file>
        <file>icon/tuichu.png</file>
        <file>icon/tuichu1.png</file>
        <file>icon/tuichu2.png</file>
        <file>icon/tuichu3.png</file>
        <file>icon/tuichu4.png</file>
        <file>icon/tuichu5.png</file>
        <file>icon/tupian.png</file>
        <file>icon/tupian1.png</file>
        <file>icon/tupian2.png</file>
        <file>icon/tupian3.png</file>
        <file>icon/tupianquesun.png</file>
        <file>icon/waibianju.png</file>
        <file>icon/wenjian.png</file>
        <file>icon/wenjian1.png</file>
        <file>icon/wenjian2.png</file>
        <file>icon/wenjianguanli.png</file>
        <file>icon/wenjianjia.png</file>
        <file>icon/wenjianjia1.png</file>
        <file>icon/wenjianjia2.png</file>
        <file>icon/xiangyouxuanzhuan.png</file>
        <file>icon/xiangzuoxuanzhuan.png</file>
        <file>icon/xianxingdayinji.png</file>
        <file>icon/xiayiye.png</file>
        <file>icon/xiayiye1.png</file>
        <file>icon/xuanze.png</file>
        <file>icon/xuanze1.png</file>
        <file>icon/xuanze2.png</file>
        <file>icon/xuanzexianduixiangxiubian.png</file>
        <file>icon/xuanzeyixuanze.png</file>
        <file>icon/xuanzhuan.png</file>
        <file>icon/xuanzhuan1.png</file>
        <file>icon/yebianju.png</file>
        <file>icon/yihangyige.png</file>
        <file>icon/bebig.png</file>
        <file>icon/besmall2.png</file>
        <file>icon/shanyiye2.png</file>
        <file>icon/xiayiye2.png</file>
        <file>icon/xuanzhuan2.png</file>
        <file>icon/jiaozheng.png</file>
        <file>icon/shuxing.png</file>
        <file>icon/Select.png</file>
        <file>icon/no-network.png</file>
        <file>icon/cancel.png</file>
        <file>icon/shuiyin3.png</file>
        <file>icon/tuichu6.png</file>
        <file>icon/huanyuan.png</file>
        <file>icon/deleter.png</file>
        <file>icon/daochu.png</file>
        <file>icon/bebig2.png</file>
        <file>icon/besmall3.png</file>
    </qresource>
</RCC>
